@font-face {
    font-family: "font";
    src: url("../fonts/webfonts/name.eot");
    src: url("../fonts/webfonts/name.eot?#iefix") format("embedded-opentype"),
         url("../fonts/webfonts/name.woff") format("woff"),
         url("../fonts/webfonts/name.ttf") format("truetype"),
         url("../fonts/webfonts/name.svg#font") format("svg");
    font-weight: normal;
    font-style: normal;
}
